# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-20 16:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alerts', '0008_auto_20180324_1624'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useralertsetting',
            name='filter_value',
        ),
        migrations.AddField(
            model_name='useralertsetting',
            name='custom_settings',
            field=models.TextField(default='{}', help_text='Extra settings for filtering, enabeling, and other uses. (json)'),
        ),
        migrations.AlterField(
            model_name='alerttype',
            name='default_batch',
            field=models.CharField(blank=True, choices=[(None, 'Instant'), ('D', 'Daily'), ('W', 'Weekly'), ('M', 'Monthly')], max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='useralertsetting',
            name='batch',
            field=models.CharField(blank=True, choices=[(None, 'Instant'), ('D', 'Daily'), ('W', 'Weekly'), ('M', 'Monthly')], help_text='Save all alerts and send as one email, only affects email alerts.', max_length=1, null=True, verbose_name='Batch Alerts'),
        ),
    ]
